<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Helvetica, sans-serif;
      background-color: LightGray;
      margin: 0;
      padding: 0;
    }

    h1 {
      background-color: DarkSlateBlue;
      color: white;
      padding: 1em;
      text-align: center;
      margin: 0;
    }

    p {
      background-color: DarkSlateBlue;
      color: white;
      padding: 1em;
      line-height: 1.6;
    }

    img {
      margin: 1em;
      max-width: 25%;
      height: auto;
    }

    .img-right {
      float: right;
    }

    .img-left {
      float: left;
    }

    h2 {
      margin: 1.5em 1em 0.5em;
    }

    ol {
      margin: 0 2em 2em;
    }

    a {
      display: inline-block;
      margin: 2em;
      padding: 0.5em 1em;
      background-color: DarkSlateBlue;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }

    a:hover {
      background-color: SlateBlue;
    }
  </style>
</head>
<body>

    <h1>Machine Learning Model</h1>]

    <p>
        In my third semester at UCF, I was tasked with creating a a Java project in my Object Oriented Programming class.
        The project was to create a system of menus that a user could interact with that modifies a College database. 
        The options would allow you to add, remove and view students, professors, and courses. 
        The project took the course of the semester and was done by myself and a group of three other students. Using Discord, 
        we communicated the timeline of tasks to be done and divided the work equally. 
    </p>

    <div>
        <img width="30%" src="Java_Project_Code.jpg" alt="Example Code Used for Project" style =float:right;>
        <img width="30%" src="Java_Project_Testrun.jpg" alt="Example Testrun" style =float:left;>
    </div>

    <h2 text-align:center>Skills Learned</h2>
    <ol>
        <li>Java</li>
        <li>Java Classes</li>
        <li>Code Collaboration</li>
        <li>Troubleshooting Code</li>
        <li>Timeline Building</li>
    </ol>

    <a href="index.html">Back to Home</a>
</body>
</html>